{
  "name": "my-react-daisyui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.9.4",
    "react-slider": "^2.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
